spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoint.integrationgraph.enabled=true
management.endpoint.scheduledtasks.enabled=true
management.endpoint.mappings.enabled=true
management.endpoints.web.exposure.include=health,info,integrationgraph,scheduledtasks,mappings

spring.datasource.url=jdbc:postgresql://${db_hostname:localhost}:${db_port:5432}/${db_name:askerv2}
spring.datasource.username=${db_user:admin}
db.user.default=${spring.datasource.username}
spring.datasource.password=${db_password:${db.user.default}}
server.port=${port:7000}

jwt.token.secret = sau_rest
jwt.token.expired = 32400000